{
    "name": "supr-text",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "build:analyze": "cross-env ANALYZE=true next build",
        "lint": "eslint **/*.{js,jsx,ts,tsx}",
        "lint:fix": "eslint **/*.{js,jsx,ts,tsx} --fix",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "prisma:generate": "prisma generate",
        "keygen:dev": "env-cmd -f .env.development.local ts-node keygen.ts abcd",
        "keygen:prod": "env-cmd -f .env.production.local ts-node keygen.ts abcd",
        "commit": "cz"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^12.2.5",
        "@prisma/client": "^4.2.1",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "crypto": "^1.0.1",
        "cryptr": "^6.0.3",
        "formik": "^2.2.9",
        "framer-motion": "^7.1.0",
        "immer": "^9.0.15",
        "markdown-loader": "^8.0.0",
        "marked-react": "^1.2.0",
        "next": "^12.2.5",
        "next-api-middleware": "^2.0.1",
        "next-compose-plugins": "^2.2.1",
        "nextjs-cors": "^2.1.1",
        "phosphor-icons": "^1.4.2",
        "phosphor-react": "^1.4.1",
        "pino": "^8.4.1",
        "prism-react-renderer": "^1.3.5",
        "randomstring": "^1.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.3.0",
        "react-query": "^3.39.2",
        "react-simple-code-editor": "^0.11.3",
        "react-use": "^17.4.0",
        "sass": "^1.54.4",
        "winston": "^3.8.1",
        "zustand": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@storybook/addon-actions": "^6.5.10",
        "@storybook/addon-essentials": "^6.5.10",
        "@storybook/addon-links": "^6.5.10",
        "@storybook/react": "^6.5.10",
        "@types/bcrypt": "^5.0.0",
        "@types/cryptr": "^4.0.1",
        "@types/node": "^18.7.2",
        "@types/prismjs": "^1.26.0",
        "@types/randomstring": "^1.1.8",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "babel-loader": "^8.2.5",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "env-cmd": "^10.1.0",
        "eslint": "^8.21.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.4.1",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "prisma": "^4.2.1",
        "react-is": "^18.2.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "npm run lint -- --quiet --fix"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
